PORT = 8000
DATABASE_URL = mongodb+srv://sagarpatil98754:sagar9687@mycollege.qjc1vz8.mongodb.net/myCollege
JWT_SECRET_KEY = NEWBOSS
CLOUD_NAME = dvzya77vu
API_KEY =  695728548738539
API_SECRET = rlpamtK1HXPCRGLZJTuDrysTzsA
MAIL_HOST = smtp.gmail.com
MAIL_USER = sagarpatil98754@gmail.com 
MAIL_PASS = tlctpbexthfhodvz